@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --main-white: hsl(0, 0%, 100%);
    --main-dark: hsl(0, 0%, 13%);
    --main-dark-hover: hsl(0, 0%, 42%);
    --red: hsl(0, 84%, 51%);
    --light-red: hsl(0, 100%, 96%);
    --light-red-dark-theme: hsl(0, 100%, 93%);
    --light-gray: hsl(0, 0%, 95%);
    --dark-gray: hsl(0, 0%, 50%);
    --hover-transition: 0.3s;
    --light-gray-filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(373%) hue-rotate(62deg) brightness(116%) contrast(89%);
    --dark-gray-filter: brightness(0) saturate(100%) invert(56%) sepia(2%) saturate(8%) hue-rotate(340deg) brightness(90%) contrast(86%);
    --dark-filter: brightness(0) saturate(100%) invert(13%) sepia(12%) saturate(0%) hue-rotate(195deg) brightness(101%) contrast(101%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body, form {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    max-width: 800px;
    margin: auto;
    padding: 36px 12px;
    transition: var(--hover-transition);
}
a {
    color: var(--main-dark)
}
a:hover {
    color: var(--main-dark);
}
p, li{
    line-height: 1.6em;
}
h1 {
    font-size: 1.6em;
}
h2 {
    font-size: 1.2em;
}
section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main {
    display: flex;
    flex-direction: column;
    gap: 54px;
}
ul {
    list-style-position: outside;
    padding-left: 36px;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 54px
}
.rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.avatar {
    width: 80px;
    height: 80px;
    font-size: 44px;
    background-color: var(--light-gray);
}
.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.badge div:nth-child(2) p{
    color: var(--dark-gray);
}
.contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.contacts a {
    border-radius: 200px;
}
.contacts a address {
    width: 40px;
    height: 40px;
    background-color: var(--main-dark);
    transition: var(--hover-transition);
}
.contacts a address:hover {
    transition: var(--hover-transition);
}
.contacts a address img {
    height: 16px;
    transition: var(--hover-transition);
}
body.dark-theme .contacts a address {
    background-color: var(--main-white);
}
body.dark-theme .contacts a address img {
    filter: var(--dark-filter);
    transition: var(--hover-transition);
}
.contacts button {
    background-color: var(--light-red);
    border: solid 1px var(--red);
    border-radius: 20px;
    color: var(--red); 
    padding: 0px 20px;
    height: 40px;
    font-weight: 400;
    font-size: 1.0em;
}
body.dark-theme .contacts button {
    background-color: var(--light-red-dark-theme);
}
.contacts button:hover {
    cursor: pointer;
}
.theme {
    width: 40px;
    height: 40px;
    border: solid 1px var(--dark-gray);
}
.theme:hover {
    cursor: pointer;
}
.theme img {
    height: 16px;
    filter: var(--dark-gray-filter);
    transition: var(--hover-transition);
}
body.dark-theme .theme {
    border: solid 1px var(--light-gray);
}
body.dark-theme .theme img {
    filter: var(--light-gray-filter);
    transition: var(--hover-transition);
}
.dark-theme {
    background-color: var(--main-dark);
    color: var(--main-white);
    transition: var(--hover-transition);
}

@media (max-width: 679px) {
    body {
        padding: 24px 12px;
    }
    header {
        flex-direction: column;
        gap: 24px;
    }
}
